[System]
Name='L9_TrafficLightController'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='L9'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 45]
MF2='Medium':'trimf',[10 45 80]
MF3='High':'trapmf',[45 80 100 100]

[Output1]
Name='GreenLightDuration'
Range=[0 60]
NumMFs=3
MF1='Low':'constant',[20]
MF2='Medium':'constant',[40]
MF3='High':'constant',[60]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
