[System]
Name='L9_TrafficLightController'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='L9'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416667 0 0.451351]
MF2='Medium':'trimf',[0.0833333 0.451351 0.8032]
MF3='High':'trapmf',[0.451351 0.8032 1.0009 1.359]

[Output1]
Name='GreenLightDuration'
Range=[0 60]
NumMFs=3
MF1='Low':'constant',[20]
MF2='Medium':'constant',[40]
MF3='High':'constant',[60]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
