[System]
Name='L2L3_L7L8_MamdaniSequence_TrafficLightController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L2_L3'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 45]
MF2='Medium':'trimf',[10 45 80]
MF3='High':'trapmf',[45 80 100 100]

[Input2]
Name='L7_L8'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 45]
MF2='Medium':'trimf',[10 45 80]
MF3='High':'trapmf',[45 80 100 100]

[Output1]
Name='GreenLightDuration'
Range=[15 60]
NumMFs=3
MF1='Low':'trapmf',[0 0 22.5 37.5]
MF2='Medium':'trimf',[25 37.5 50]
MF3='High':'trapmf',[37.5 52.5 60 60]

[Rules]
1 0, 1 (1) : 1
0 1, 1 (1) : 1
2 0, 2 (1) : 1
0 2, 2 (1) : 1
3 0, 3 (1) : 2
0 3, 3 (1) : 1
