[System]
Name='L4_L5_ConsiderL9_MamdaniSequence_TrafficLightController'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L4'
Range=[0 100]
NumMFs=2
MF1='0/1':'trapmf',[0 0 20 80]
MF2='>1':'trapmf',[20 80 100 100]

[Input2]
Name='L5'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 45]
MF2='Medium':'trimf',[10 45 80]
MF3='High':'trapmf',[45 80 100 100]

[Input3]
Name='L9'
Range=[0 100]
NumMFs=2
MF1='Low':'trapmf',[0 0 20 80]
MF2='High':'trapmf',[20 80 100 100]

[Output1]
Name='GreenLightDuration'
Range=[15 40]
NumMFs=4
MF1='Low':'trimf',[15 15 23.333]
MF2='Moderate':'trimf',[15 23.333 31.667]
MF3='Moderately High':'trimf',[23.333 31.667 40]
MF4='High':'trimf',[31.667 40 40]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 1 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 2 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 2 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 3 (1) : 1
0 1 0, 1 (1) : 1
